{
  "source_roots": [
    "ai-data-contract-manager/src",
    "ai-data-contract-manager/resources",
    "ai-data-contract-manager/pyproject.toml",
    "mcp-servers/mcp-contract-forge/src",
    "mcp-servers/mcp-contract-forge/resources",
    "mcp-servers/mcp-contract-forge/pyproject.toml"
  ],
  "source_extensions": [
    ".py",
    ".pyi",
    ".js",
    ".jsx",
    ".ts",
    ".tsx",
    ".java",
    ".kt",
    ".kts",
    ".cs",
    ".go",
    ".rs",
    ".php",
    ".rb",
    ".sql",
    ".graphql",
    ".proto",
    ".yaml",
    ".yml",
    ".json",
    ".toml"
  ],
  "exclude_dirs": [
    ".git",
    ".agent-state",
    ".venv",
    "venv",
    "node_modules",
    "dist",
    "build",
    "target",
    "coverage",
    ".pytest_cache",
    ".mypy_cache",
    ".ruff_cache",
    "__pycache__",
    "docs/generated",
    ".github",
    ".vscode",
    "scripts/agent",
    "githooks"
  ],
  "architecture_docs_dir": "docs",
  "inventory_json": "docs/generated/repository-inventory.json",
  "repository_map": "docs/generated/repository-map.md",
  "documentation_impact_report": "docs/generated/documentation-impact.md",
  "freshness_file": "docs/.freshness.json",
  "documentation_relevant_patterns": [
    "^ai-data-contract-manager/(src/|resources/|pyproject\\.toml$)",
    "^mcp-servers/mcp-contract-forge/(src/|resources/|pyproject\\.toml$)",
    "^scripts/agent/[^/]*\\.(py|json)$",
    "^githooks/"
  ],
  "documentation_evidence_patterns": [
    "^docs/(ARCHITECTURE_BASELINE|BUSINESS_BEHAVIOR|CORE_INVARIANTS|CURRENT_STATE|MODULE_CONTRACTS|NEXT_ITERATIONS)\\.md$",
    "^docs/protocol/",
    "^docs/(active-task|history)/\\d{4}-\\d{2}-\\d{2}_[^/]+/(TASK|IMPLEMENTATION)\\.md$",
    "^(ai-data-contract-manager|mcp-servers/mcp-contract-forge)/README\\.md$",
    "^AGENTS\\.md$",
    "^scripts/agent/README\\.md$"
  ],
  "documentation_non_evidence_patterns": [
    "^docs/generated/",
    "^docs/history/(architecture|migrations|planning)/"
  ],
  "task_documentation_active_pattern": "^docs/active-task/\\d{4}-\\d{2}-\\d{2}_[^/]+/IMPLEMENTATION\\.md$",
  "task_documentation_completed_pattern": "^docs/history/\\d{4}-\\d{2}-\\d{2}_[^/]+/IMPLEMENTATION\\.md$",
  "require_task_doc_for_staged_relevant_code": true,
  "documentation_map": [
    {
      "source_pattern": "^ai-data-contract-manager/src/adcm/",
      "docs": [
        "docs/CURRENT_STATE.md",
        "docs/ARCHITECTURE_BASELINE.md",
        "docs/MODULE_CONTRACTS.md",
        "docs/CORE_INVARIANTS.md"
      ]
    },
    {
      "source_pattern": "^ai-data-contract-manager/resources/ux_rules\\.json$",
      "docs": [
        "docs/CURRENT_STATE.md",
        "docs/BUSINESS_BEHAVIOR.md"
      ]
    },
    {
      "source_pattern": "^ai-data-contract-manager/pyproject\\.toml$",
      "docs": [
        "docs/CURRENT_STATE.md",
        "ai-data-contract-manager/README.md"
      ]
    },
    {
      "source_pattern": "^mcp-servers/mcp-contract-forge/src/contract_forge/",
      "docs": [
        "docs/CURRENT_STATE.md",
        "docs/ARCHITECTURE_BASELINE.md",
        "docs/MODULE_CONTRACTS.md",
        "docs/protocol/README.md"
      ]
    },
    {
      "source_pattern": "^mcp-servers/mcp-contract-forge/resources/contract\\.json$",
      "docs": [
        "docs/CURRENT_STATE.md",
        "docs/BUSINESS_BEHAVIOR.md"
      ]
    },
    {
      "source_pattern": "^mcp-servers/mcp-contract-forge/pyproject\\.toml$",
      "docs": [
        "docs/CURRENT_STATE.md",
        "mcp-servers/mcp-contract-forge/README.md"
      ]
    },
    {
      "source_pattern": "^scripts/agent/",
      "docs": [
        "AGENTS.md",
        "scripts/agent/README.md"
      ]
    },
    {
      "source_pattern": "^githooks/",
      "docs": [
        "AGENTS.md",
        "scripts/agent/README.md"
      ]
    }
  ],
  "quality_commands": {
    "format_check": [],
    "lint": [],
    "typecheck": [],
    "test": [
      "ai-data-contract-manager\\.venv\\Scripts\\python.exe -m pytest ai-data-contract-manager\\tests -q",
      "set \"FORGE_CONTRACT_PATH=mcp-servers\\mcp-contract-forge\\resources\\contract.json\" && mcp-servers\\mcp-contract-forge\\.venv\\Scripts\\python.exe -m pytest mcp-servers\\mcp-contract-forge\\tests -q"
    ],
    "system_test": [
      "ai-data-contract-manager\\.venv\\Scripts\\python.exe -m pytest ai-data-contract-manager\\tests\\live -q -m live"
    ],
    "build": []
  },
  "pre_commit_quality_stages": [
    "format_check",
    "lint"
  ],
  "pre_push_quality_stages": [
    "typecheck",
    "test",
    "build"
  ],
  "stop_quality_stages": [],
  "strict_stop_gate": true,
  "require_docs_for_staged_relevant_code": true,
  "protected_agent_paths": [
    ".github/hooks/",
    ".github/agents/",
    ".github/prompts/",
    ".github/copilot-instructions.md",
    ".codex/agents/",
    ".codex/config.toml",
    ".codex/skills/",
    ".claude/",
    ".vscode/",
    "AGENTS.md",
    "scripts/agent/",
    "githooks/"
  ],
  "deny_command_patterns": [
    "(^|\\s)rm\\s+-rf\\s+[/~]",
    "git\\s+reset\\s+--hard",
    "git\\s+clean\\s+-[a-zA-Z]*f",
    "git\\s+push\\b.*(--force|-f)\\b",
    "\\bDROP\\s+(DATABASE|SCHEMA)\\b",
    "\\bTRUNCATE\\s+TABLE\\b",
    "\\bterraform\\s+destroy\\b",
    "\\bkubectl\\s+delete\\b.*\\b(namespace|ns)\\b"
  ],
  "approval_command_patterns": [
    "\\bDELETE\\s+FROM\\b",
    "\\bDROP\\s+TABLE\\b",
    "\\bdocker\\s+system\\s+prune\\b",
    "\\bhelm\\s+uninstall\\b",
    "\\bRemove-Item\\b(?=[^\\r\\n]*-Recurse\\b)",
    "\\b(?:rd|rmdir)\\b[^\\r\\n]*(?:/s|-s)\\b",
    "\\bdel\\b[^\\r\\n]*(?:/s|-s)\\b",
    "\\bgit\\s+restore\\b",
    "\\bgit\\s+checkout\\s+--(?:\\s|$)"
  ]
}
